root:
{
  _id: "124"
  patient: {
    type: "patient"
    id: "507f1f77bcf86cd799439012"
    full_name: "Иванов Иван Иванович"
    phone: "+7 (999) 123-45-67"
    email: "ivanovdfgjh@.ru"
  }
  doctor: 
{
    type: "doctor"
    id: "356"
    full_name: "Петрова Анна Сергеевна"
    specialization: "Терапевтическая стоматология"
    cabinet: "101"
    phone: "+7 (495) 111-22-33"
  }
  services: 
[
    0: 
{
      id: "2345"
      service_id: "507f1f77bcf86cd799439014"
      name: "Консультация стоматолога"
      description: "Первичный осмотр и консультация"
      duration_min: 30
      price: 1500.00
      is_available: true
      quantity: 1
    }
    1: 
{
      id: "3456"
      service_id: "507f1f77bcf86cd799439015"
      name: "Профессиональная гигиена"
      description: "Комплексная чистка зубов"
      duration_min: 60
      price: 3500.00
      is_available: true
      quantity: 1
    }
  ]
  datetime: "2025-01-20T14:30:00Z"
  status: "confirmed"
  price: 5000.00
  created_at: "2025-01-10T10:15:00Z"
  updated_at: "2025-01-12T11:20:00Z"
}
